<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9e2-dV-FTR">
                                <rect key="frame" x="31" y="149" width="345" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="101" id="uiR-qn-HHy" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="345" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uiR-qn-HHy" id="u5Z-63-7D5" customClass="CustomTableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adP-I8-4uW">
                                                    <rect key="frame" x="68" y="39" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLq-zc-XPz">
                                                    <rect key="frame" x="184" y="-108" width="65" height="131"/>
                                                    <state key="normal" title="加好友"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Scy-NW-Jbq">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtg-wB-la4">
                                                    <rect key="frame" x="68" y="10" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="YKX-Jf-7Tk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eLq-zc-XPz" firstAttribute="centerY" secondItem="u5Z-63-7D5" secondAttribute="centerY" id="2X4-2n-dpN"/>
                                                <constraint firstItem="adP-I8-4uW" firstAttribute="top" secondItem="Xtg-wB-la4" secondAttribute="bottom" constant="18" id="3yM-qn-XDe"/>
                                                <constraint firstItem="Xtg-wB-la4" firstAttribute="leading" secondItem="adP-I8-4uW" secondAttribute="leading" id="9Hs-kC-idd"/>
                                                <constraint firstItem="Xtg-wB-la4" firstAttribute="leading" secondItem="Scy-NW-Jbq" secondAttribute="trailing" constant="8" symbolic="YES" id="JCY-3q-49k"/>
                                                <constraint firstItem="Xtg-wB-la4" firstAttribute="trailing" secondItem="adP-I8-4uW" secondAttribute="trailing" id="SIy-hC-q9y"/>
                                                <constraint firstItem="eLq-zc-XPz" firstAttribute="leading" secondItem="adP-I8-4uW" secondAttribute="trailing" constant="85" id="ZR1-MU-n1Z"/>
                                                <constraint firstItem="Scy-NW-Jbq" firstAttribute="bottom" secondItem="adP-I8-4uW" secondAttribute="bottom" id="cyw-Wj-cx2"/>
                                                <constraint firstItem="Scy-NW-Jbq" firstAttribute="top" secondItem="u5Z-63-7D5" secondAttribute="top" id="mVe-OR-epG"/>
                                                <constraint firstItem="eLq-zc-XPz" firstAttribute="top" secondItem="u5Z-63-7D5" secondAttribute="topMargin" constant="-32" id="qom-zo-XO0"/>
                                                <constraint firstItem="Scy-NW-Jbq" firstAttribute="leading" secondItem="u5Z-63-7D5" secondAttribute="leading" id="sA0-er-K7R"/>
                                                <constraint firstItem="Scy-NW-Jbq" firstAttribute="top" secondItem="Xtg-wB-la4" secondAttribute="top" id="uHC-E3-Cxb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eLq-zc-XPz" secondAttribute="trailing" constant="76" id="vf7-0T-oD2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9e2-dV-FTR" secondAttribute="bottom" constant="440" id="0fa-xg-1m5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9e2-dV-FTR" secondAttribute="trailing" constant="38" id="gdy-hT-clV"/>
                            <constraint firstItem="9e2-dV-FTR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="l8R-8r-Ogu"/>
                            <constraint firstItem="9e2-dV-FTR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="tYk-vS-lHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Add" destination="eLq-zc-XPz" id="kXU-Rm-ERI"/>
                        <outlet property="dsfgdfg" destination="Scy-NW-Jbq" id="MNQ-lf-6va"/>
                        <outlet property="imageView" destination="Scy-NW-Jbq" id="8Yw-FG-zdw"/>
                        <outlet property="mainTitle" destination="Xtg-wB-la4" id="ZFC-nh-kfh"/>
                        <outlet property="subTitle" destination="adP-I8-4uW" id="BQO-HL-2A3"/>
                        <outlet property="tableView" destination="9e2-dV-FTR" id="piu-Ce-WFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
